value counter is 0
value maximum is 10

counter is 2

task increment gets input
  return input + 1
end

log 'Hello, world!'

task test_counting
  log 'Counting from {counter} to {maximum}...'
  until counter equals maximum
    counter is run increment with counter
    
    log '{counter}'
  end
  
  log 'Counting complete!'
end

task fibonacci gets input
  when input <= 1
    return input
  end

  // return fib(n-1) + fib(n-2); 
  value n_minus_1 is input - 1
  value n_minus_2 is input - 2
  value result_1 is run fibonacci with n_minus_1
  value result_2 is run fibonacci with n_minus_2
  return result_1 + result_2
end

task test_fibonacci
  value fib_output is run fibonacci with 9
  log 'fib_output: {fib_output}'
end

task main
  run test_counting
  run test_fibonacci
end

run main
